spring.application.name=subscription
server.port=8080
customers.url=http://localhost:8081/customers/name/
tarifs.url=http://localhost:8082/tarifs/name/
opentracing.jaeger.udp-sender.host=10.149.185.101